prefix=/Users/toptierlabs/Desktop/Projects/test/thin/i386
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.41.100
Requires: libswresample >= 1.2.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/Cellar/x264/r2455/lib -lx264 -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
