prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/toptierlabs/Desktop/Projects/test/ffmpeg-2.7.2

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.16.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/Cellar/x264/r2455/lib -lx264 -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
