prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=/Users/toptierlabs/Desktop/Projects/test/ffmpeg-2.7.2

Name: libavformat
Description: FFmpeg container format library
Version: 56.36.100
Requires: libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -L/usr/local/Cellar/x264/r2455/lib -lx264 -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
